# TrabajoFinGradoRuben

./: .gitignore
Escritorio/Business+/: Business+.sln
Escritorio/Business+/BusinessPlusData/: BusinessPlusData.csproj  BusinessPlusData.http  Program.cs
Escritorio/Business+/BusinessPlusData/Mapping/: AcademiaMapping.cs  ConversacionMapping.cs  CursoMapping.cs  InscripcionesMapping.cs  MensajeMapping.cs  UsuarioMapping.cs
Escritorio/Business+/BusinessPlusData/Models/: Academia.cs  Bu5x9ctsBusinessplusContext.cs  Conversacione.cs  Curso.cs  (+4 more)
Escritorio/Business+/Escritorio/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Escritorio.csproj  ForgotPassword.xaml  ForgotPassword.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro.xaml  Registro.xaml.cs
Escritorio/Business+/Escritorio/UserControls/: ChatUserControl.xaml  ChatUserControl.xaml.cs  ConversacionesUserControl.xaml  ConversacionesUserControl.xaml.cs  CursosUserControl.xaml  CursosUserControl.xaml.cs  PerfilUserControl.xaml  PerfilUserControl.xaml.cs  TarjetaConversacion.xaml  TarjetaConversacion.xaml.cs  UsuariosUserControl.xaml  UsuariosUserControl.xaml.cs
Escritorio/Business+/InterfazEscritorio/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  InterfazEscritorio.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro.xaml  Registro.xaml.cs
TrabajoFinGradoRuben/: build.gradle.kts  settings.gradle.kts
TrabajoFinGradoRuben/app/: build.gradle.kts
TrabajoFinGradoRuben/app/release/: output-metadata.json
TrabajoFinGradoRuben/claveSHA/: private_key.pepk
TrabajoFinGradoRuben/sql/: ScriptCreacionAppAcademia.sql
app/src/: google-services.json
claveSHA/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
sql/: ScriptCreacionAppAcademia.sql
(+130 files in other folders)
