D:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\Dashboard.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\ForgotPassword.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\MainWindow.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\Registro.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\UserControls\ChatUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\UserControls\ConversacionesUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\UserControls\CursosUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\UserControls\PerfilUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\InterfazEscritorio\UserControls\UsuariosUserControl.xaml;;

