<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\ChatUserControl.xaml.cs" />
    <Compile Remove="UserControls\TarjetaConversacion.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\academia.png" />
    <None Remove="Images\chat.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UserControls\ChatUserControl.xaml" />
    <Page Remove="UserControls\TarjetaConversacion.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessPlusData\BusinessPlusData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\academia.png" />
    <Resource Include="Images\chat.png" />
  </ItemGroup>

</Project>
