<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_buscar" />

    <item
        android:id="@+id/navigation_cursos"
        android:icon="@drawable/baseline_school_24"
        android:title="@string/title_cursos" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/title_favoritos" />

    <!-- las ventanas de ajustes, notificaciones y lo de login se abre sobre el perfil -->
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:iconTint="@color/black"
        android:title="@string/title_chat" />

</menu>