D:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\App.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\Dashboard.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\ForgotPassword.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\MainWindow.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\ChatUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\ConversacionesUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\CursosUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\PerfilUserControl.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\TarjetaConversacion.xaml;;
FD:\DAM2\TrabajoFinGradoRuben\Escritorio\Business+\Escritorio\UserControls\UsuariosUserControl.xaml;;

